{
  "name": "tbi-website",
  "private": true,
  "version": "1.0.0",
  "description": "TBI Website monorepo",
  "main": "index.js",
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "engines": {
    "node": ">=18 <=20"
  },
  "scripts": {
    "dev": "node apps/server/server.js",
    "build": "npm --prefix apps/web run build",
    "postinstall": "npm run build",
    "start": "node index.js",
    "db:migrate": "node apps/server/src/services/migrate.js"
  }
}
